src/Molecula/Resources/Login.xaml

<ResourceDictionary
    x:Class="Molecula.Resources.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:Molecula.Converter"
    xmlns:extensions="clr-namespace:Molecula.UI.Extensions;assembly=Molecula.UI"
    xmlns:play="http://schemas.pamucuk.com/pamucuk/2019/layout/xaml"
    xmlns:pmvvm="http://schemas.pamucuk.com/pamucuk/2019/mvvm/xaml"
    xmlns:pwin="http://schemas.pamucuk.com/pamucuk/2019/windows/xaml"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    xmlns:viewModels="clr-namespace:Molecula.Abstractions.ViewModels;assembly=Molecula.Abstractions">

    <converter:IsKeyConverter x:Key="IsKeyConverter" />

    <converter:PasswordChangedConverter x:Key="PasswordChangedConverter" />

    <system:Boolean x:Key="BoolTrue">True</system:Boolean>

    <DataTemplate x:Key="Login.Content.Template" DataType="{x:Type viewModels:ILoginViewModel}">
        <Border
            Margin="5"
            extensions:FocusExtension.CurrentFocusId="{Binding CurrentFocusId}"
            BorderBrush="Black"
            BorderThickness="1">
            <play:ItemGroup Margin="5" Orientation="Vertical">
                <play:LabelItem Label="{DynamicResource Login.System.Label}">
                    <ComboBox
                        extensions:FocusExtension.FocusId="System"
                        ItemsSource="{Binding AvailableSystems}"
                        SelectedItem="{Binding System}" />
                </play:LabelItem>
                <play:LabelItem Label="{DynamicResource Login.User.Label}">
                    <TextBox extensions:FocusExtension.FocusId="User" Text="{Binding User}" />
                </play:LabelItem>
                <play:LabelItem Label="{DynamicResource Login.Password.Label}">
                    <PasswordBox
                        extensions:FocusExtension.FocusId="Password"
                        KeyUp="{pmvvm:EventToCommand DataContext.LoginCommand,
                                                     EventArgsConverter={StaticResource IsKeyConverter},
                                                     EventArgsConverterParameter={x:Static Key.Enter}}"
                        PasswordChanged="{pmvvm:EventToCommand DataContext.SetPasswordCommand,
                                                               EventArgsConverter={StaticResource PasswordChangedConverter}}" />
                </play:LabelItem>
                <play:LabelItem Label="{DynamicResource Login.Language.Label}">
                    <ComboBox
                        extensions:FocusExtension.FocusId="Language"
                        extensions:LanguageManager.CurrentLanguage="{Binding SelectedItem, RelativeSource={RelativeSource Self}}"
                        ItemsSource="{x:Static extensions:LanguageManager.AvailableLanguages}"
                        SelectedItem="{Binding Language}" />
                </play:LabelItem>
                <play:ItemGroup Margin="0,5,0,0" Orientation="Horizontal">
                    <Button
                        Margin="0,0,2,0"
                        extensions:FocusExtension.FocusId="Login"
                        Command="{Binding LoginCommand}"
                        CommandParameter="{StaticResource BoolTrue}"
                        Content="{DynamicResource Login.Login.Button}" />
                    <Button
                        Margin="2,0,0,0"
                        extensions:FocusExtension.FocusId="Cancel"
                        Command="{Binding CancelLoginCommand}"
                        Content="{DynamicResource Login.Cancel.Button}" />
                </play:ItemGroup>
            </play:ItemGroup>
        </Border>
    </DataTemplate>

    <Style x:Key="Login.Window.Style" TargetType="pwin:AppWindow">
        <Setter Property="Title" Value="{DynamicResource Login.Window.Title}" />
        <Setter Property="Width" Value="400" />
        <Setter Property="SizeToContent" Value="Height" />
        <Setter Property="WindowState" Value="Normal" />
        <Setter Property="ContentTemplate" Value="{DynamicResource Login.Content.Template}" />
    </Style>

</ResourceDictionary>