src/Molecula/Resources/MainMenu.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dtos="clr-namespace:Molecula.Abstractions.Dtos;assembly=Molecula.Abstractions"
    xmlns:pdock="http://schemas.pamucuk.com/pamucuk/2019/docking/xaml"
    xmlns:play="http://schemas.pamucuk.com/pamucuk/2019/layout/xaml"
    xmlns:programs="clr-namespace:Molecula.UI.Programs;assembly=Molecula.UI"
    xmlns:pwin="http://schemas.pamucuk.com/pamucuk/2019/windows/xaml"
    xmlns:viewModels1="clr-namespace:Molecula.Abstractions.ViewModels;assembly=Molecula.Abstractions">

    <DataTemplate x:Key="MainMenu.QuickStart.Button.Template" DataType="{x:Type dtos:ProgramSetting}">
        <Border
            Width="80"
            Margin="5"
            BorderBrush="Black"
            BorderThickness="1"
            CornerRadius="5">
            <Button BorderThickness="0">
                <Button.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" SharedSizeGroup="QuickStartButtonIcon" />
                            <RowDefinition Height="Auto" SharedSizeGroup="QuickStartButtonTitle" />
                        </Grid.RowDefinitions>
                        <Image
                            Margin="3"
                            Grid.Row="0"
                            Width="50"
                            Height="50">
                            <Image.Source>
                                <DrawingImage>
                                    <DrawingImage.Drawing>
                                        <GeometryDrawing Brush="{DynamicResource QuickStartButton.Icon.Brush}" Geometry="{DynamicResource QuickStartButton.Icon.Geometry}" />
                                    </DrawingImage.Drawing>
                                </DrawingImage>
                            </Image.Source>
                        </Image>
                        <TextBlock
                            Grid.Row="1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Text="{DynamicResource QuickStartButton.Text}"
                            TextAlignment="Center"
                            TextWrapping="Wrap" />
                    </Grid>
                </Button.Content>
            </Button>
        </Border>
    </DataTemplate>

    <DataTemplate x:Key="MainMenu.Content.Template" DataType="{x:Type viewModels1:IMainMenuViewModel}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Ribbon Grid.Row="0">
                <Ribbon.ApplicationMenu>
                    <RibbonApplicationMenu Visibility="Collapsed" />
                </Ribbon.ApplicationMenu>
            </Ribbon>
            <pdock:DockingManager Grid.Row="1">
                <pdock:DockingGroup Orientation="Horizontal">
                    <pdock:DockingPanel Caption="{DynamicResource MainMenu.ProgramSelection.Caption}" ItemWidth="30*">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <play:LabelItem Grid.Row="0" Label="{DynamicResource MainMenu.ProgramSelection.Search.Label}">
                                <TextBox />
                            </play:LabelItem>
                            <TreeView Grid.Row="1" />
                        </Grid>
                    </pdock:DockingPanel>
                    <pdock:DockingGroup ItemWidth="70*" Orientation="Vertical">
                        <pdock:DockingPanel
                            CanScrollContent="False"
                            Caption="{DynamicResource MainMenu.ProgramQuickStart.Caption}"
                            ItemHeight="40*">
                            <ItemsControl ItemsSource="{Binding QuickStartPrograms}">
                                <ItemsControl.ItemTemplateSelector>
                                    <programs:QuickStartTemplateSelector />
                                </ItemsControl.ItemTemplateSelector>
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Grid.IsSharedSizeScope="True" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </pdock:DockingPanel>
                        <pdock:DockingPanel Caption="{DynamicResource MainMenu.Overview.Caption}" ItemHeight="60*">
                            <WrapPanel />
                        </pdock:DockingPanel>
                    </pdock:DockingGroup>
                </pdock:DockingGroup>
            </pdock:DockingManager>
        </Grid>
    </DataTemplate>

    <Style x:Key="MainMenu.Window.Style" TargetType="pwin:AppWindow">
        <Setter Property="Title" Value="{DynamicResource MainMenu.Window.Title}" />
        <Setter Property="Width" Value="1000" />
        <Setter Property="Height" Value="800" />
        <Setter Property="WindowState" Value="Normal" />
        <Setter Property="ContentTemplate" Value="{DynamicResource MainMenu.Content.Template}" />
    </Style>

</ResourceDictionary>