src/Molecula/Resources/WorkflowDesigner.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Molecula.Workflows.Designer.Controls;assembly=Molecula.Workflows"
    xmlns:nodes="clr-namespace:Molecula.Workflows.Designer.Nodes;assembly=Molecula.Workflows"
    xmlns:pdock="http://schemas.pamucuk.com/pamucuk/2019/docking/xaml"
    xmlns:pwin="http://schemas.pamucuk.com/pamucuk/2019/windows/xaml"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    xmlns:viewModels="clr-namespace:Molecula.ViewModels"
    xmlns:viewModels1="clr-namespace:Molecula.Abstractions.Workflows.ViewModels;assembly=Molecula.Abstractions">

    <Geometry x:Key="WorkflowDesigner.QuickStartButton.Icon.Geometry">F1 M 52.25,60.1667L 52.25,53.8333L 44.3333,53.8333L 44.3333,47.5L 52.25,47.5L 52.25,41.1667L 38,41.1667L 38,47.5L 31.6667,47.5L 31.6667,28.5L 38,28.5L 38,34.8333L 52.25,34.8333L 52.25,28.5L 44.3333,28.5L 44.3333,22.1667L 52.25,22.1667L 52.25,15.8333L 38,15.8333L 38,22.1667L 25.3333,22.1667L 25.3333,34.8333L 17.4167,34.8333L 17.4167,41.1667L 25.3333,41.1667L 25.3333,53.8333L 38,53.8333L 38,60.1667L 52.25,60.1667 Z</Geometry>

    <SolidColorBrush x:Key="WorkflowDesigner.QuickStartButton.Icon.Brush" Color="#FFAF5500" />

    <DrawingImage x:Key="WorkflowDesigner.Window.Icon">
        <DrawingImage.Drawing>
            <GeometryDrawing Brush="{StaticResource WorkflowDesigner.QuickStartButton.Icon.Brush}" Geometry="{StaticResource WorkflowDesigner.QuickStartButton.Icon.Geometry}" />
        </DrawingImage.Drawing>
    </DrawingImage>

    <DataTemplate x:Key="WorkflowDesigner.Content.Template" DataType="{x:Type viewModels1:IWorkflowDesignerViewModel}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Ribbon Grid.Row="0">
                <Ribbon.ApplicationMenu>
                    <RibbonApplicationMenu Visibility="Collapsed" />
                </Ribbon.ApplicationMenu>
            </Ribbon>
            <pdock:DockingManager Grid.Row="1">
                <pdock:DockingGroup Orientation="Horizontal">
                    <pdock:DockingPanel Caption="Toolbox" ItemWidth="20*">
                        <ItemsControl>
                            <ItemsControl.Items>
                                <controls:DesignerNodeControl
                                    Command="{Binding CurrentWorkspace.AddNodeCommand}"
                                    CommandParameter="{x:Type nodes:FunctionNode}"
                                    NodeType="{x:Type nodes:FunctionNode}" />
                                <controls:DesignerNodeControl
                                    Command="{Binding CurrentWorkspace.AddNodeCommand}"
                                    CommandParameter="{x:Type nodes:AssignNode}"
                                    NodeType="{x:Type nodes:AssignNode}" />
                                <controls:DesignerNodeControl
                                    Command="{Binding CurrentWorkspace.AddNodeCommand}"
                                    CommandParameter="{x:Type nodes:SwitchNode}"
                                    NodeType="{x:Type nodes:SwitchNode}" />
                                <controls:DesignerNodeControl
                                    Command="{Binding CurrentWorkspace.AddNodeCommand}"
                                    CommandParameter="{x:Type nodes:FlowNode}"
                                    NodeType="{x:Type nodes:FlowNode}" />
                                <controls:DesignerNodeControl
                                    Command="{Binding CurrentWorkspace.AddNodeCommand}"
                                    CommandParameter="{x:Type nodes:SnippetNode}"
                                    NodeType="{x:Type nodes:SnippetNode}" />
                                <controls:DesignerNodeControl
                                    Command="{Binding CurrentWorkspace.AddNodeCommand}"
                                    CommandParameter="{x:Type nodes:DebugNode}"
                                    NodeType="{x:Type nodes:DebugNode}" />
                                <controls:DesignerNodeControl
                                    Command="{Binding CurrentWorkspace.AddNodeCommand}"
                                    CommandParameter="{x:Type nodes:ReturnNode}"
                                    NodeType="{x:Type nodes:ReturnNode}" />
                                <controls:DesignerNodeControl
                                    Command="{Binding CurrentWorkspace.AddNodeCommand}"
                                    CommandParameter="{x:Type nodes:ThrowNode}"
                                    NodeType="{x:Type nodes:ThrowNode}" />
                            </ItemsControl.Items>
                        </ItemsControl>
                    </pdock:DockingPanel>
                    <pdock:DockingPanel
                        CanScrollContent="False"
                        Caption="Workflow"
                        ItemWidth="70*">
                        <TabControl
                            Margin="5"
                            Background="Transparent"
                            ItemsSource="{Binding Workspaces}"
                            SelectedItem="{Binding CurrentWorkspace}">
                            <TabControl.Resources>
                                <Style TargetType="TabItem">
                                    <Setter Property="Header">
                                        <Setter.Value>
                                            <TextBlock Text="{Binding Name}" />
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </TabControl.Resources>
                        </TabControl>
                    </pdock:DockingPanel>
                    <pdock:DockingPanel Caption="Properties" ItemWidth="10*" />
                </pdock:DockingGroup>
            </pdock:DockingManager>
        </Grid>
    </DataTemplate>

    <Style x:Key="WorkflowDesigner.Window.Style" TargetType="pwin:AppWindow">
        <Setter Property="Title" Value="{DynamicResource WorkflowDesigner.Window.Title}" />
        <Setter Property="Width" Value="1000" />
        <Setter Property="Height" Value="800" />
        <Setter Property="WindowState" Value="Normal" />
        <Setter Property="ContentTemplate" Value="{StaticResource WorkflowDesigner.Content.Template}" />
        <Setter Property="Icon" Value="{StaticResource WorkflowDesigner.Window.Icon}" />
    </Style>

</ResourceDictionary>