src/Molecula/Views/LoginView.xaml

<pwin:AppWindow
    x:Class="Molecula.Views.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extensions="clr-namespace:Molecula.UI.Extensions;assembly=Molecula.UI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:play="http://schemas.pamucuk.com/pamucuk/2019/layout/xaml"
    xmlns:pwin="http://schemas.pamucuk.com/pamucuk/2019/windows/xaml"
    Title="{DynamicResource Login.Window.Title}"
    Width="400"
    SizeToContent="Height"
    WindowStartupLocation="CenterScreen"
    WindowState="Normal"
    mc:Ignorable="d">
    <Border
        Margin="5"
        Background="#21FFFF00"
        BorderBrush="Black"
        BorderThickness="1">
        <play:ItemGroup Margin="5" Orientation="Vertical">
            <play:LabelItem Label="{DynamicResource Login.System.Label}">
                <ComboBox />
            </play:LabelItem>
            <play:LabelItem Label="{DynamicResource Login.User.Label}">
                <TextBox />
            </play:LabelItem>
            <play:LabelItem Label="{DynamicResource Login.Password.Label}">
                <PasswordBox />
            </play:LabelItem>
            <play:LabelItem Label="{DynamicResource Login.Language.Label}">
                <ComboBox
                    extensions:LanguageManager.CurrentLanguage="{Binding SelectedItem, RelativeSource={RelativeSource Self}}"
                    SelectedItem="{x:Static extensions:LanguageManager.DefaultLanguage}"
                    ItemsSource="{x:Static extensions:LanguageManager.AvailableLanguages}" />
            </play:LabelItem>
            <play:ItemGroup Margin="0,5,0,0" Orientation="Horizontal">
                <Button Margin="0,0,2,0" Content="{DynamicResource Login.Login.Button}" />
                <Button Margin="2,0,0,0" Content="{DynamicResource Login.Cancel.Button}" />
            </play:ItemGroup>
        </play:ItemGroup>
    </Border>
</pwin:AppWindow>
