src/Molecula.Workflows/Designer/Resources/DesignerNodeResources.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Molecula.Workflows.Designer.Controls"
    xmlns:converter="clr-namespace:Molecula.Workflows.Designer.Converter"
    xmlns:nodes="clr-namespace:Molecula.Workflows.Designer.Nodes"
    xmlns:pmvvm="http://schemas.pamucuk.com/pamucuk/2019/mvvm/xaml">

    <ControlTemplate x:Key="DesignerNodeControlTemplate" TargetType="controls:DesignerNodeControl">
        <Border>
            <Border.Background>
                <VisualBrush x:Name="PART_Brush">
                    <VisualBrush.Visual>
                        <ContentPresenter x:Name="PART_ContentPresenter" Content="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}" />
                    </VisualBrush.Visual>
                </VisualBrush>
            </Border.Background>
            <Control
                Width="{TemplateBinding Width}"
                Height="{TemplateBinding Height}"
                Background="Transparent" />
        </Border>
    </ControlTemplate>

    <Style TargetType="controls:DesignerNodeControl">
        <Setter Property="Template" Value="{StaticResource DesignerNodeControlTemplate}" />
        <Setter Property="IsHitTestVisible" Value="True" />
        <Setter Property="Margin" Value="0,2" />
    </Style>

    <DataTemplate DataType="{x:Type nodes:DesignerNode}">
        <controls:DesignerNodeControl
            Width="{Binding Node.Width}"
            Height="{Binding Node.Height}"
            Content="{Binding Node}"
            DragCompleted="{pmvvm:EventToCommand DataContext.CurrentWorkspace.DropNodeCommand,
                                                 RelativeSource={RelativeSource FindAncestor,
                                                                                AncestorType={x:Type controls:WorkflowItemToolboxContainerControl}},
                                                 EventArgsConverter={x:Static converter:DropNodeEventArgsConverter.Instance}}" />
    </DataTemplate>

    <ControlTemplate x:Key="DesignerNodeControlWindowTemplate" TargetType="Window">
        <controls:DesignerNodeContainerControl Width="{Binding ElementName=PART_Content, Path=Width}" Height="{Binding ElementName=PART_Content, Path=Height}">
            <ContentPresenter x:Name="PART_Content" Content="{TemplateBinding Content}" Focusable="False" />
        </controls:DesignerNodeContainerControl>
    </ControlTemplate>

    <Style x:Key="DesignerNodeControlWindowStyle" TargetType="Window">
        <Setter Property="IsHitTestVisible" Value="False" />
        <Setter Property="AllowsTransparency" Value="True" />
        <Setter Property="SizeToContent" Value="WidthAndHeight" />
        <Setter Property="WindowState" Value="Normal" />
        <Setter Property="WindowStyle" Value="None" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="ResizeMode" Value="NoResize" />
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="TextOptions.TextFormattingMode" Value="Display" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="ShowInTaskbar" Value="False" />
        <Setter Property="Template" Value="{StaticResource DesignerNodeControlWindowTemplate}" />
    </Style>

</ResourceDictionary>