src/Molecula.Workflows/Designer/Resources/NodeResources.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Molecula.Workflows.Designer.Controls"
    xmlns:converter="clr-namespace:Molecula.Workflows.Designer.Converter"
    xmlns:molmark="http://schemas.molecula.com/molecula/2019/markups/xaml"
    xmlns:pconv="http://schemas.pamucuk.com/pamucuk/2019/converter/xaml"
    xmlns:pmvvm="http://schemas.pamucuk.com/pamucuk/2019/mvvm/xaml">

    <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />

    <pconv:ForegroundBrushConverter
        x:Key="ForegroundBrushConverter"
        Dark="Black"
        Light="AntiqueWhite" />

    <ControlTemplate x:Key="NodeControlTemplate" TargetType="controls:NodeControl">
        <Border x:Name="PART_SelectionFrame" BorderThickness="0">
            <Border.BorderBrush>
                <DrawingBrush
                    TileMode="Tile"
                    Viewport="0,0,8,8"
                    ViewportUnits="Absolute">
                    <DrawingBrush.Drawing>
                        <DrawingGroup>
                            <GeometryDrawing Brush="Black">
                                <GeometryDrawing.Geometry>
                                    <GeometryGroup>
                                        <RectangleGeometry Rect="0,0,50,50" />
                                        <RectangleGeometry Rect="50,50,50,50" />
                                    </GeometryGroup>
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                        </DrawingGroup>
                    </DrawingBrush.Drawing>
                </DrawingBrush>
            </Border.BorderBrush>
            <Border
                Margin="1"
                Background="{TemplateBinding Background}"
                BorderBrush="Black"
                BorderThickness="1"
                CornerRadius="5">
                <Grid x:Name="PART_NodeGrid" Background="#23000000">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" MaxWidth="30" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <controls:NodeInputControl
                        Grid.Column="0"
                        Width="25"
                        Content="{TemplateBinding Icon}" />
                    <controls:NodeMoveControl
                        x:Name="PART_Content"
                        Grid.Column="1"
                        Background="#23FFFFFF"
                        BorderBrush="Black"
                        BorderThickness="1,0,1,0"
                        DragDelta="{pmvvm:EventToCommand Path=DataContext.MoveNodeCommand,
                                                         EventArgsConverter={x:Static converter:DragDeltaArgsConverter.Instance},
                                                         RelativeSource={RelativeSource FindAncestor,
                                                                                        AncestorType={x:Type controls:WorkflowItemContainerControl}}}">
                        <TextBlock
                            Margin="{Binding Padding, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:NodeControl}}}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Foreground="{Binding Background, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource ForegroundBrushConverter}}"
                            Text="{Binding Content, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:NodeControl}}}" />
                    </controls:NodeMoveControl>
                    <controls:NodeOutputControl
                        Grid.Column="2"
                        Padding="2"
                        DragCompleted="{pmvvm:EventToCommand Path=DataContext.StopConnectionCommand,
                                                             EventArgsConverter={x:Static converter:DragCompletedArgsConverter.Instance},
                                                             RelativeSource={RelativeSource FindAncestor,
                                                                                            AncestorType={x:Type controls:WorkflowItemContainerControl}}}"
                        DragDelta="{pmvvm:EventToCommand Path=DataContext.MoveConnectionCommand,
                                                         EventArgsConverter={x:Static converter:DragDeltaArgsConverter.Instance},
                                                         RelativeSource={RelativeSource FindAncestor,
                                                                                        AncestorType={x:Type controls:WorkflowItemContainerControl}}}"
                        DragStarted="{pmvvm:EventToCommand Path=DataContext.StartConnectionCommand,
                                                           EventArgsConverter={x:Static converter:DragStartedArgsConverter.Instance},
                                                           RelativeSource={RelativeSource FindAncestor,
                                                                                          AncestorType={x:Type controls:WorkflowItemContainerControl}}}"
                        Visibility="{Binding HasOutput, Converter={StaticResource BoolToVisibilityConverter}}">
                        <Ellipse
                            Width="10"
                            Height="10"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Fill="CornflowerBlue"
                            Stroke="Black"
                            StrokeThickness="2" />
                    </controls:NodeOutputControl>
                </Grid>
            </Border>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter TargetName="PART_NodeGrid" Property="Background" Value="#44FFFFFF" />
                <Setter TargetName="PART_SelectionFrame" Property="BorderThickness" Value="1" />
            </Trigger>
            <DataTrigger Binding="{Binding HasOutput}" Value="False">
                <Setter TargetName="PART_Content" Property="BorderThickness" Value="1,0,0,0" />
            </DataTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style TargetType="controls:NodeControl">
        <Setter Property="Panel.ZIndex" Value="2" />
        <Setter Property="Padding" Value="1" />
        <Setter Property="Margin" Value="0,2" />
        <Setter Property="Focusable" Value="True" />
        <Setter Property="Canvas.Left" Value="{Binding X}" />
        <Setter Property="Canvas.Top" Value="{Binding Y}" />
        <Setter Property="Width" Value="{Binding Width}" />
        <Setter Property="Height" Value="{Binding Height}" />
        <Setter Property="Content" Value="{Binding Text}" />
        <Setter Property="Template" Value="{StaticResource NodeControlTemplate}" />
    </Style>

</ResourceDictionary>