src/Molecula.Workflows/Designer/Resources/NodeLinkPreviewResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:core="clr-namespace:Molecula.Workflows.Designer.Core"
                    xmlns:controls="clr-namespace:Molecula.Workflows.Designer.Controls"
                    xmlns:converter="clr-namespace:Molecula.Workflows.Designer.Converter">

    <ControlTemplate x:Key="NodeLinkPreviewControlTemplate" TargetType="controls:NodeLinkPreviewControl">
        <Path
            x:Name="PART_Path"
            Panel.ZIndex="3"
            Stroke="CornflowerBlue"
            StrokeDashArray="2,1"
            StrokeThickness="4">
            <Path.Data>
                <PathGeometry x:Name="PART_Geometry">
                    <PathGeometry.Figures>
                        <MultiBinding Converter="{x:Static converter:NodeLinkContentConverter.Instance}">
                            <Binding Path="DataContext.LinkPreviewStartX" RelativeSource="{RelativeSource TemplatedParent}" />
                            <Binding Path="DataContext.LinkPreviewStartY" RelativeSource="{RelativeSource TemplatedParent}" />
                            <Binding Path="DataContext.LinkPreviewEndX" RelativeSource="{RelativeSource TemplatedParent}" />
                            <Binding Path="DataContext.LinkPreviewEndY" RelativeSource="{RelativeSource TemplatedParent}" />
                        </MultiBinding>
                    </PathGeometry.Figures>
                </PathGeometry>
            </Path.Data>
        </Path>
    </ControlTemplate>

    <Style TargetType="controls:NodeLinkPreviewControl">
        <Setter Property="Template" Value="{StaticResource NodeLinkPreviewControlTemplate}" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding NodeLinkStart, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:WorkspaceControl}}}" Value="{x:Null}">
                <Setter Property="Visibility" Value="Collapsed" />
            </DataTrigger>
            <DataTrigger Binding="{Binding NodeLinkEnd, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:WorkspaceControl}}}" Value="{x:Null}">
                <Setter Property="Visibility" Value="Collapsed" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <DataTemplate DataType="{x:Type core:NodeLinkPreview}">
        <controls:NodeLinkPreviewControl />
    </DataTemplate>

</ResourceDictionary>