src/Molecula.Workflows/Designer/Resources/WorkspaceResources.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Molecula.Workflows.Designer.Controls"
    xmlns:converter="clr-namespace:Molecula.Workflows.Designer.Converter"
    xmlns:core="clr-namespace:Molecula.Workflows.Designer.Core"
    xmlns:pmvvm="http://schemas.pamucuk.com/pamucuk/2019/mvvm/xaml">

    <ControlTemplate x:Key="WorkspaceControlTemplate" TargetType="controls:WorkspaceControl">
        <ScrollViewer
            x:Name="PART_ScrollViewer"
            HorizontalScrollBarVisibility="Visible"
            VerticalScrollBarVisibility="Visible">
            <Border BorderBrush="#66000000" BorderThickness="1">
                <Border.Background>
                    <VisualBrush
                        TileMode="Tile"
                        Viewbox="0,0,25,25"
                        ViewboxUnits="Absolute"
                        Viewport="0,0,25,25"
                        ViewportUnits="Absolute">
                        <VisualBrush.Visual>
                            <Grid>
                                <Line
                                    Fill="#66000000"
                                    Stroke="#66000000"
                                    StrokeThickness="1"
                                    X1="0"
                                    X2="25"
                                    Y1="0"
                                    Y2="0" />
                                <Line
                                    Fill="#66000000"
                                    Stroke="#66000000"
                                    StrokeThickness="1"
                                    X1="0"
                                    X2="0"
                                    Y1="25"
                                    Y2="0" />
                            </Grid>
                        </VisualBrush.Visual>
                    </VisualBrush>
                </Border.Background>
                <ItemsControl
                    Width="{Binding Width}"
                    Height="{Binding Height}"
                    ItemsSource="{Binding Items}"
                    MouseLeftButtonDown="{pmvvm:EventToCommand DataContext.ClearSelectionCommand,
                                                               RelativeSource={RelativeSource TemplatedParent},
                                                               EventArgsConverter={x:Static converter:MouseButtonEventArgsConverter.Instance}}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas Background="Transparent" IsHitTestVisible="True" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </Border>
        </ScrollViewer>
    </ControlTemplate>

    <Style TargetType="controls:WorkspaceControl">
        <Setter Property="Template" Value="{StaticResource WorkspaceControlTemplate}" />
        <Setter Property="Focusable" Value="True" />
    </Style>

    <DataTemplate DataType="{x:Type core:Workspace}">
        <controls:WorkspaceControl
            controls:WorkflowItemControl.IsCheckedChanged="{pmvvm:EventToCommand ProcessIsCheckedChangedCommand,
                                                                                 EventArgsConverter={x:Static converter:IsCheckedChangedEventArgsConverter.Instance}}"
            HorizontalScrollOffset="{Binding HorizontalOffset, Mode=TwoWay}"
            PreviewKeyDown="{pmvvm:EventToCommand ProcessKeyDownCommand,
                                                  EventArgsConverter={x:Static converter:KeyEventArgsConverter.Instance}}"
            PreviewKeyUp="{pmvvm:EventToCommand ProcessKeyUpCommand,
                                                EventArgsConverter={x:Static converter:KeyEventArgsConverter.Instance}}"
            VerticalScrollOffset="{Binding VerticalOffset, Mode=TwoWay}"
            ViewportHeight="{Binding ViewHeight, Mode=OneWayToSource}"
            ViewportWidth="{Binding ViewWidth, Mode=OneWayToSource}">
            <controls:WorkspaceControl.NodeLinkStart>
                <MultiBinding Converter="{x:Static converter:CoordinatesToPointConverter.Instance}">
                    <Binding Path="NodeLinkPreview.LinkPreviewStartX" />
                    <Binding Path="NodeLinkPreview.LinkPreviewStartY" />
                </MultiBinding>
            </controls:WorkspaceControl.NodeLinkStart>
            <controls:WorkspaceControl.NodeLinkEnd>
                <MultiBinding Converter="{x:Static converter:CoordinatesToPointConverter.Instance}">
                    <Binding Path="NodeLinkPreview.LinkPreviewEndX" />
                    <Binding Path="NodeLinkPreview.LinkPreviewEndY" />
                </MultiBinding>
            </controls:WorkspaceControl.NodeLinkEnd>
        </controls:WorkspaceControl>
    </DataTemplate>

</ResourceDictionary>