src/Molecula/Programs/ResultsBySample.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:pdock="http://schemas.pamucuk.com/pamucuk/2019/docking/xaml"
    xmlns:pwin="http://schemas.pamucuk.com/pamucuk/2019/windows/xaml"
    xmlns:viewModels1="clr-namespace:Molecula.Abstractions.ViewModels;assembly=Molecula.Abstractions">

    <Geometry x:Key="ResultsBySample.QuickStartButton.Icon.Geometry">F1 M 54.6818,20.1053L 55.8947,21.3182C 57.4019,22.8254 57.4019,25.2691 55.8947,26.7763L 53.7721,28.8989L 47.1011,22.2279L 49.2237,20.1053C 50.7309,18.5981 53.1746,18.5981 54.6818,20.1053 Z M 36.1848,46.4862L 29.5138,39.8152L 45.8881,23.4408L 52.5592,30.1119L 36.1848,46.4862 Z M 28.9073,42.241L 33.759,47.0927L 27.0251,48.9749L 28.9073,42.241 Z M 19,57L 19,25L 40.8063,25L 36.8063,29L 23,29L 23,53L 53,53L 53,32.6912L 57,28.6911L 57,57L 19,57 Z</Geometry>

    <SolidColorBrush x:Key="ResultsBySample.QuickStartButton.Icon.Brush" Color="DarkGreen" />

    <DrawingImage x:Key="ResultsBySample.Window.Icon">
        <DrawingImage.Drawing>
            <GeometryDrawing Brush="{StaticResource ResultsBySample.QuickStartButton.Icon.Brush}" Geometry="{StaticResource ResultsBySample.QuickStartButton.Icon.Geometry}" />
        </DrawingImage.Drawing>
    </DrawingImage>

    <DataTemplate x:Key="ResultsBySample.Content.Template" DataType="{x:Type viewModels1:IProgramViewModel}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Ribbon Grid.Row="0">
                <Ribbon.ApplicationMenu>
                    <RibbonApplicationMenu Visibility="Collapsed" />
                </Ribbon.ApplicationMenu>
            </Ribbon>
            <pdock:DockingManager Grid.Row="1">
            </pdock:DockingManager>
        </Grid>
    </DataTemplate>

    <Style x:Key="ResultsBySample.Window.Style" TargetType="pwin:AppWindow">
        <Setter Property="Title" Value="{DynamicResource ResultsBySample.Window.Title}" />
        <Setter Property="Width" Value="1200" />
        <Setter Property="Height" Value="800" />
        <Setter Property="WindowState" Value="Normal" />
        <Setter Property="ContentTemplate" Value="{StaticResource ResultsBySample.Content.Template}" />
        <Setter Property="Icon" Value="{StaticResource ResultsBySample.Window.Icon}" />
    </Style>

</ResourceDictionary>